        .data
welcome:    .asciiz "Welcome to my MIPS Array Program"
newline:    .asciiz "\n"
coma: 		.asciiz ","
size:	    .word 10
myarray:     .word 94, 13, 3, 58, 19, 38, 28, 36, 74, 80

        .text
        .globl main


printarray:
	#save register
	addi $sp,$sp,-4
	sw $s0, 0($sp)
	#use register
	move $s0,$a0
	addi $t0,$t0,1
	forloop:
		slt $t1,$t2,$a1				# t1=1 if i<size  t2=i
		beq $t1,$0,exit
		#arrange for index
		sll $t3,$t2,2			#i*4
		add $t4,$s0,$t3		# this will fix the value of the index for i iterations in the array
		lw $a0,0($t4)			# This will load the actual value of the index.
		#print integers of the Array===========
		li $v0,1
		la $t4,myarray
		syscall
		# print coma====================
		li  $v0,4		#print integers
		la $a0,coma
		syscall
		addi $t2,$t2,1		#i++
		j forloop
	exit:
		#restore registers===========================
		lw $s0,0($sp)
		addi $sp,$sp,4
		jr $ra
main:
	la $a0,myarray
	lw $a1,size
	jal printarray
		